# Kafka settings
kafka.host=127.0.0.1
kafka.port=9092
kafka.brokerid=0
kafka.topics=gobblin:1

# S3 settings
s3.accesskey=AKIAJKYFLU3Z4Z54EC6A
s3.secretkey=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

# Consumer settings
s3.bucket=kafka-consumer
s3.prefix=kafka

# Optional: Maximum size of of S3 objects in bytes. Default: 256
# s3.maxobjectsize=256

# Optional: Maximum Kafka message size in bytes. Default: 256
# kafka.maxmessagesize=256
